<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SimpleTekno</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row d-flex justify-content-center pt-3 pb-2">
          <div class="col-md-10 p-5 bg-white">
            <h1 class="display-4 text-center mb-5">Manfaat Teknologi Masa Kini</h1>
            <p>Perkembangan teknologi di era digital seperti sekarang ini bertumbuh semakin cepat. Secara tidak langsung penggunaan teknologi ini meningkat tajam. Teknologi adalah suatu sarana atau sistem yang berfungsi untuk memberikan kenyamanan serta kemudahan bagi manusia.</p>
			<p>Oleh karena itu <a href="https://www.indradp.com/">teknologi</a> menjadi sangat penting di era sekarang, apalagi dengan adanya teknologi digital yang berkembang pesat setiap harinya. Contoh teknologi yang nyata di era sekarang sangat banyak mulai dari teknologi yang kita sering gunakan seperti smartphone, komputer, mesin-mesin, motor dan lainnya.</p>
			<p>Seiring perkembangan teknologi yang semakin maju tentu akan lebih banyak teknologi yang muncul. Teknologi memberikan banyak sekali manfaat untuk keberlangsungan hidup salah satu contoh teknologi yang benar-benar bermanfaat saat ini adalah google. Manfaat teknologi secara umum memang untuk mempermudah penggunanya dapat mengerjakan semua hal dengan lebih cepat dan singkat, semua itu juga membuat pekerjaan yang dihasilkan lebih baik.</p>
			<h2 class="display-6 mt-4 mb-4">Sumber Informasi Semakin Cepat</h2>
			<p>Sebuah pertukaran <a href="https://www.indradp.com/">informasi teknologi</a> telah berkembang pesat sehingga membuat informasi mampu mengalir secara cepat. Perubahan informasi tidak lagi dalam hitungan hari ataupun jam, melainkan dalam hitungan menit ataupun detik. informasi dapat diperoleh melalui sumber informasi yang disebut dengan internet.</p>
			<p>Perkembangan internet yang begitu pesat diringi dengan bertambahnya jumlah pengguna mengakibatkan kegiatan mencari ataupun saling bertukar informasi menjadi semakin mudah dan cepat.</p>
			<h2 class="display-6 mt-4 mb-4">Memudahkan Pekerjaan</h2>
			Di era yang cangih saat ini, teknologi berperan penting dalam dunia pekerjaan. Pekerjaan sangat mudah di lakukan di mana saja dan kapan saja,pekerjaan yang di lakukan oleh satu orang menjadi lebih efektif dan efisien.ditambah lagi dengan dengan muculnya banyak platform online mulai dari platform belajar, berjualan hingga bertransaksi semakin menambah kemudahan setiap orang dalam melakukan pekerjaannya.</p>
			<h2 class="display-6 mt-4 mb-4">Sistem Pembelajaran Dapat Secara Online Tanpa Harus Tatap Muka</h2>
			<p>Dengan berkembangnya teknologi, sekarang tidak selalu belajar secara tatap muka, akan tetapi dengan berkembangnya teknologi pembelajaran bisa dilakukan secara online, baik itu melalui <a href="https://www.indradp.com/">smartphone</a> atau komputer.</p>
			<p>Perkembangan teknologi pendidikan menjadi faktor penting dalam menyelesaikan masalah pendidikan saat ini. Teknologi pendidikan dapat memberikan kemudahan informasi serta penyampaian materi sehingga kegiatan pembelajaran yang dilakukan tidak menjadi kendala terkhusus pada saat pembelajaran secara online. Teknologi pendidikan merupakan solusi aktif yang tepat dan efisien yang dapat dimanfaatkan guna menunjang pembelajaran jarak jauh saat ini.</p>
			<h2 class="display-6 mt-4 mb-4">Dapat Melakukan Transaksi Dimana Saja</h2>
			<p>Di era yang sudah serba digital seperti saat ini membuat orang bisa melakukan apapun dimana saja yang dia inginkan,seperti halnya bertransaksi. Sekarang dengan adanya sistem bertransaksi secara online banyak masyarakat yang beralih ke sistem tersebut, selain mempermudah bertransaksi, sistem ini juga memberikan penawaran dan promo promo yang menarik,apalagi dengan meraknya bermunculan platrom belanja online, sistem ini menjadi sistem yang di cintai semua kalangan tanpa terkecuali.</p>
            <p class="source">Sumber: Kompasiana.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
